# syntax=docker/dockerfile:1

# ── Build stage ───────────────────────────────────────────
FROM golang:1.26-alpine AS build
WORKDIR /src

# Cache layer dependensi (go.sum belum ada selama fondasi zero-dep — aman).
COPY go.mod ./
RUN go mod download

COPY . .
# Binary statis (CGO off) agar bisa jalan di image distroless static.
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/api ./cmd/api

# ── Runtime stage ─────────────────────────────────────────
FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=build /out/api /api
EXPOSE 8080
USER nonroot:nonroot
ENTRYPOINT ["/api"]
